module AHB_slave_interface_tb;

  reg Hclk, Hresetn, Hwrite, Hreadyin;
  reg [1:0] Htrans;
  reg [31:0] Haddr, Hwdata, Prdata;
  wire valid;
  wire [31:0] Haddr1, Haddr2, Hwdata1, Hwdata2, Hrdata;
  wire Hwritereg;
  wire [2:0] tempselx;
  wire [1:0] Hresp;

  
  AHB_slave_interface uut (
    .Hclk(Hclk),
    .Hresetn(Hresetn),
    .Hwrite(Hwrite),
    .Hreadyin(Hreadyin),
    .Htrans(Htrans),
    .Haddr(Haddr),
    .Hwdata(Hwdata),
    .Prdata(Prdata),
    .valid(valid),
    .Haddr1(Haddr1),
    .Haddr2(Haddr2),
    .Hwdata1(Hwdata1),
    .Hwdata2(Hwdata2),
    .Hrdata(Hrdata),
    .Hwritereg(Hwritereg),
    .tempselx(tempselx),
    .Hresp(Hresp)
  );

  
  always #5 Hclk = ~Hclk;

  initial begin
   
    Hclk = 0;
    Hresetn = 0;
    Hwrite = 0;
    Hreadyin = 1;
    Htrans = 2'b00;  
    Haddr = 32'h0000_0000;  
    Hwdata = 32'h1234_5678; 
    Prdata = 32'h8765_4321; 

    
    #10;
    Hresetn = 1;

    
    #20;
    Haddr = 32'h8000_0000;  
    Htrans = 2'b10;         
    Hwrite = 1;             
    #20;

    Haddr = 32'h8C00_0000;  
    #20;

   
    Haddr = 32'h8400_0000;  
    Hwdata = 32'hAAAA_BBBB; 
    #20;
    
    Haddr = 32'h8800_0000;  
    Hwdata = 32'hCCCC_DDDD;
    #20;

    
    Hwrite = 1;  
    #20;
    Hwrite = 0;  
    Prdata = 32'hDEAD_BEEF; 
    #20;

   
    Htrans = 2'b01;  
    #20;
    Htrans = 2'b11; 
    #20;

   
    #100;
    $stop;
  end

endmodule
