module Bridge_Top_tb;

  reg Hclk;
  reg Hresetn;
  reg Hreadyin;
  reg Hwrite;
  reg [31:0] Haddr;
  reg [31:0] Hwdata;
  reg [31:0] Prdata;
  reg [1:0] Htrans;

  wire Hreadyout;
  wire [31:0] Hrdata;
  wire [31:0] Paddr;
  wire [31:0] Pwdata;
  wire Pwrite;
  wire Penable;
  wire [2:0] Pselx;
  wire valid;
  
  wire [31:0] Haddr1, Haddr2;
  wire [31:0] Hwdata1, Hwdata2;
  wire Hwritereg;
  
  Bridge_Top uut (
    .Hclk(Hclk),
    .Hresetn(Hresetn),
    .Hreadyin(Hreadyin),
    .Hreadyout(Hreadyout),
    .Hwrite(Hwrite),
    .Haddr(Haddr),
    .Hwdata(Hwdata),
    .Htrans(Htrans),
    .Prdata(Prdata),
    .Penable(Penable),
    .Pwrite(Pwrite),
    .Pselx(Pselx),
    .Paddr(Paddr),
    .Pwdata(Pwdata),
    .Hrdata(Hrdata)
  );

  always #5 Hclk = ~Hclk;

  initial begin
    // Initialize inputs
    Hclk = 0;
    Hresetn = 0;
    Hreadyin = 0;
    Hwrite = 0;
    Haddr = 0;
    Hwdata = 0;
    Prdata = 32'hABCDEF01; 
    Htrans = 2'b00;  

    
    #10;
    Hresetn = 1; 

    #20;
    Hwrite = 1;         
    Haddr = 32'h8000_0001;  
    Hwdata = 32'h12345678;  
    Htrans = 2'b10;      
    Hreadyin = 1;        
    #20;
    
    $display("Starting Read operation...");
    Hwrite = 0;         
    Haddr = 32'h9000_0001; 
    Htrans = 2'b10;     
    Hreadyin = 1;       
    Prdata = 32'hDEADBEEF;  
    #20;

    Htrans = 2'b00;     
    #20;
    Htrans = 2'b01;     
    #20;

    $display("Hrdata: %h, Prdata: %h at time %t", Hrdata, Prdata, $time);

    Hwrite = 1;
    Haddr = 32'h8000_0002;
    Hwdata = 32'h87654321;
    Htrans = 2'b10;
    #20;
    
    Hwrite = 0;
    Haddr = 32'h9000_0002;
    Prdata = 32'hBAADF00D;
    #20;

    $stop;
  end

endmodule

